*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Philosopher", sans-serif;
  font-weight: 400;
  color: #1b2c8c;
  text-align: center;
}

h2 {
  font-size: 4.8rem;
}

h3 {
  font-size: 4.8rem;
  margin-bottom: 4.8rem;
}

h4 {
  font-size: 3.2rem;
  padding-bottom: 2.4rem;
}

p,
li,
button,
a,
input,
textarea {
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
}

a,
li {
  text-decoration: none;
  color: white;
}

button {
  width: 25.6rem;
  height: 4.8rem;
  border: none;
  border-radius: 0.8rem;
  -webkit-filter: drop-shadow(0px 1px 5px rgba(27, 44, 140, 0.12)) drop-shadow(0px 2px 2px rgba(27, 44, 140, 0.14)) drop-shadow(0px 3px 1px rgba(27, 44, 140, 0.2));
          filter: drop-shadow(0px 1px 5px rgba(27, 44, 140, 0.12)) drop-shadow(0px 2px 2px rgba(27, 44, 140, 0.14)) drop-shadow(0px 3px 1px rgba(27, 44, 140, 0.2));
}

button a {
  color: #1b2c8c;
  width: 100%;
}

.primary-btn {
  background-color: #1b2c8c;
  margin-right: 4.8rem;
}

.primary-btn a {
  color: white;
}

small {
  font-size: 1.6rem;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 24rem 0rem 24rem;
  background-color: #1b2c8c;
  -webkit-filter: drop-shadow(0px 1px 10px rgba(27, 44, 140, 0.12)) drop-shadow(0px 4px 5px rgba(27, 44, 140, 0.14)) drop-shadow(0px 2px 4px rgba(27, 44, 140, 0.2));
          filter: drop-shadow(0px 1px 10px rgba(27, 44, 140, 0.12)) drop-shadow(0px 4px 5px rgba(27, 44, 140, 0.14)) drop-shadow(0px 2px 4px rgba(27, 44, 140, 0.2));
  z-index: 999;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4.8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header ul li {
  padding: 0rem 0.8rem 0rem 0.8rem;
}

header ul .dropdown {
  position: relative;
}

header ul .dropdown:hover #nav-dropdown {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

header ul .dropdown:hover img {
  -webkit-transform: rotate(180deg) translateX(-0.8rem);
          transform: rotate(180deg) translateX(-0.8rem);
}

header ul .dropdown img {
  padding-left: 0.8rem;
}

header ul li:last-child {
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

header ul li:last-child a {
  color: #1b2c8c;
  font-weight: bold;
}

#nav-dropdown {
  position: absolute;
  left: 0;
  right: 0;
  top: 3rem;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  background-color: #1b2c8c;
}

#nav-dropdown:hover {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#nav-dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: auto;
}

#nav-dropdown ul li {
  text-align: center;
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.5);
  width: 90%;
  padding: 0.8rem 0rem 0.8rem 0rem;
}

#nav-dropdown ul li:last-child {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: inline-block;
  background-color: #1b2c8c;
  border: none;
}

#nav-dropdown ul li:last-child a {
  color: white;
  font-weight: 400;
}

#hero {
  height: 100vh;
  position: relative;
  background-image: url(../images/desktop/hero/hero-01.jpg);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 9.6rem;
}

#hero div {
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5cbbfc), color-stop(60%, rgba(92, 187, 252, 0.17)));
  background-image: linear-gradient(to bottom, #5cbbfc, rgba(92, 187, 252, 0.17) 60%);
  -webkit-mask-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(70%, rgba(0, 0, 0, 0.6)), to(black));
  -webkit-mask-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.6) 70%, black 100%);
          mask-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(70%, rgba(0, 0, 0, 0.6)), to(black));
          mask-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.6) 70%, black 100%);
}

#hero header {
  all: revert;
  position: absolute;
  top: 24rem;
  left: 24rem;
  text-align: center;
}

#hero header h2 {
  font-size: 13.6rem;
}

#hero header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 3.2rem;
  font-weight: 300;
  padding: 3.8rem 0rem 0rem 0rem;
}

#suites-and-cottages {
  margin: 0rem 24rem 9.6rem 24rem;
}

#suites-and-cottages div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.8rem;
}

#suites-and-cottages a {
  position: relative;
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
  line-height: 0;
}

#suites-and-cottages a div {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1b2c8c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0rem 10.4rem 0rem 10.4rem;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#suites-and-cottages a div:hover {
  opacity: 75%;
}

#suites-and-cottages a p {
  text-align: center;
}

#suites-and-cottages a h4 {
  color: white;
}

aside {
  border: 0.1rem solid #1b2c8c;
  margin: 0rem 24rem 4.8rem 24rem;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside img:first-child {
  width: 14.4rem;
  height: auto;
}

aside img:last-child {
  width: 5.2rem;
  height: auto;
}

aside img {
  margin: 2.4rem;
}

aside + div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 9.6rem;
}

.activities {
  text-align: center;
  margin: 0 24rem 0 24rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.activities p {
  padding: 0 2.4rem 4.8rem 2.4rem;
}

.activities img {
  width: 100%;
  height: auto;
}

.suite {
  margin: 12.8rem 24rem 0rem 24rem;
  text-align: center;
}

.suite h2 {
  margin-bottom: 4.2rem;
}

.suite section:first-child div:last-child {
  margin-top: 4.8rem;
}

.suite h2 + p,
.suite h3 + p {
  padding: 0rem 24rem 0rem 24rem;
}

.suite section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 9.6rem;
}

.suite .image-carousel {
  width: 100%;
}

.suite .image-carousel div:first-child {
  position: relative;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 4.8rem 0rem 2.4rem 0rem;
}

.suite .slides {
  display: -ms-grid;
  display: grid;
}

.suite .slide {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 /2 /2;
  list-style: none;
  opacity: 0;
  -webkit-transition: 200ms opacity ease-in-out;
  transition: 200ms opacity ease-in-out;
  -webkit-transition-delay: 200ms;
          transition-delay: 200ms;
}

.suite .slide[data-active] {
  opacity: 1;
  -webkit-transition-delay: 0ms;
          transition-delay: 0ms;
  z-index: 1;
}

.suite .slide img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.suite .carousel-button {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  background: none;
  text-align: center;
  -webkit-filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(103%) contrast(101%);
          filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(103deg) brightness(103%) contrast(101%);
  opacity: 0.7;
  cursor: pointer;
}

.suite .prev {
  left: 1rem;
}

.suite .next {
  right: 1rem;
}

.suite .carousel-button:focus,
.suite .carousel-button:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
}

.suite .progress-indicators {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 4.8rem;
}

.suite .progress-indicators li {
  list-style: none;
  color: #1b2c8c;
  font-size: 1.8rem;
  border: 1.6px solid #1b2c8c;
  border-radius: 100%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 3rem;
  height: 3rem;
  margin: 0rem 0.8rem 0rem 0.8rem;
  cursor: pointer;
}

.suite .progress-indicators li[data-active] {
  background: #1b2c8c;
  color: white;
}

.suite ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.suite ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.suite ul li img {
  width: 4.8rem;
  height: auto;
}

.suite ul li p {
  color: #2c2d32;
  width: 100%;
  text-align: center;
}

.suite section:nth-child(4) {
  margin-bottom: 9.6rem;
}

#activities {
  margin: 12.8rem 24rem 0rem 24rem;
  text-align: center;
}

#activities p {
  margin: 4.8rem 0rem 4.8rem 0rem;
  padding: 0rem 24rem 0rem 24rem;
}

#activities section {
  margin-bottom: 9.6rem;
}

#activities img {
  width: 100%;
  height: auto;
}

#contact {
  margin: 12.8rem 24rem 0rem 24rem;
  text-align: center;
}

#contact h2 {
  margin-bottom: 4.8rem;
}

#contact p + div {
  position: relative;
  margin-top: 4.8rem;
  background-image: url(../images/desktop/background/contact-form-image.jpg);
  background-size: cover;
  border-radius: 8px;
  overflow: hidden;
}

#contact p + div > div {
  position: absolute;
  inset: 0;
  z-index: 2;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1b2c8c), color-stop(50%, rgba(27, 44, 140, 0.7)));
  background-image: linear-gradient(to top, #1b2c8c, rgba(27, 44, 140, 0.7) 50%);
  -webkit-mask-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, rgba(0, 0, 0, 0.6)), to(black));
  -webkit-mask-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.6) 50%, black 100%);
          mask-image: -webkit-gradient(linear, right top, left top, from(transparent), color-stop(50%, rgba(0, 0, 0, 0.6)), to(black));
          mask-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.6) 50%, black 100%);
}

#contact form {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 4.8rem;
  padding: 4.8rem;
}

#contact label {
  border-radius: 8px;
  overflow: hidden;
}

#contact input,
#contact textarea {
  width: 100%;
  border: none;
  padding: 1rem;
}

#contact div {
  text-align: left;
  color: white;
}

#contact div h3 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color: white;
  margin: 0;
}

#contact div p {
  padding: 2.4rem 0rem 2.4rem 0rem;
}

#contact div p a {
  text-decoration: underline;
}

#contact div label[for="privacy-policy"] {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  cursor: pointer;
  font-size: 1.6rem;
}

#contact div label[for="privacy-policy"] input {
  all: revert;
  width: 2.4rem;
  height: 2.4rem;
}

#contact div + div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact div + div span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.4rem;
}

#contact div + div input {
  width: revert;
  border-radius: 8px;
  background: white;
  color: #1b2c8c;
  margin-right: 4.8rem;
  padding: 0.8rem 1.6rem 0.8rem 1.6rem;
  cursor: pointer;
}

footer {
  background-color: #1b2c8c;
  background-image: url(../icons/angels-bg-footer-01.svg);
  background-size: cover;
  color: white;
  padding: 3.8rem 24rem 4.8rem 24rem;
  margin-top: 9.6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
}

footer div,
footer address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

footer address + div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer address + div img {
  padding-bottom: 2.4rem;
}

footer address + div small,
footer address + div small a {
  all: revert;
  color: white;
  font-size: 0.8rem;
  padding-bottom: 1.2rem;
  text-decoration: none;
}

footer address:first-child,
footer div:last-child {
  padding: 2.4rem 0rem 0rem 0rem;
}

footer address:first-child p,
footer address:first-child a,
footer div:last-child p,
footer div:last-child a {
  padding: 0rem 0rem 2.4rem 0rem;
}

footer address:first-child p span,
footer address:first-child a span,
footer div:last-child p span,
footer div:last-child a span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.4rem;
}

footer div:last-child a {
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */